ORIGIN=
ENVIRONMENT=production
BODY_SIZE_LIMIT=104857600

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

PUBLIC_UMAMI_DOMAIN=
PUBLIC_UMAMI_ID=

PUBLIC_TURNSTILE_KEY=
TURNSTILE_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_REDIRECT_URI=
DISCORD_BOT_SECRET=

MAIL_ENABLED=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MEILISEARCH_HOST=
MEILISEARCH_KEY=
